<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Winner don't do different thing , they do things Differently".</title>
    <style>
        .header{
            background:#1abd9c;
            color:white;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 80px;
        }
        body{
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background: rgba(0, 0, 0, 0.644);
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul{
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li  {
            width: 18%;
           display: inline-block; 
        
            padding: 15px;
            text-decoration: none;     
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111111;
        }
    </style>
</head>
<body>
    <div class="header">
       <h1>A Website</h1>
       <p> Designed by Md. Arif Hossain</p>
    </div> 
   <nav>
    <ul>
        <li><a href="#">Home</a></li> 
        <li><a href="#">Portfolio</a></li>
        <li><a href="#"> About</a></li>
        <li><a href="#">Contact</a></li>
     </ul>
    </nav>
    <h2><b>About Me</b></h2>
    <br/>
    <div class="side">
        <h2>About Me</h2>
        <h5>Md. Arif Hossain</h5>
<img src="lkella.png" width="200px" height="200px">
<p>I am a web <b>Designer</b>.I have basic knowledge about<b> HTML,
    CSS, JavaScript, C++ and PHP.</b> </p>
</div>
    <footer>

    </footer>
</body>
</html>